##gff-version 3
## Example chip-seq dataset from Eisen lab
## Paris et al. 2013
chr2L	macs	peak_call	214988	216272	6.38	.	.	Summit=826;Tags=82;pval=159.43;fdr=6.38
chr2L	macs	peak_call	588940	589710	3.95	.	.	Summit=358;Tags=42;pval=54.68;fdr=3.95
chr2L	macs	peak_call	589989	591035	4.57	.	.	Summit=718;Tags=63;pval=89.31;fdr=4.57
chr2L	macs	peak_call	1385273	1386380	5.22	.	.	Summit=456;Tags=79;pval=133.97;fdr=5.22
chr2L	macs	peak_call	1494397	1495603	5.36	.	.	Summit=703;Tags=92;pval=157.22;fdr=5.36
chr2L	macs	peak_call	1769772	1770629	3.32	.	.	Summit=528;Tags=47;pval=54.84;fdr=3.32
chr2L	macs	peak_call	1938227	1940166	3.97	.	.	Summit=1522;Tags=122;pval=118.33;fdr=3.97
chr2L	macs	peak_call	2136186	2137349	4.90	.	.	Summit=756;Tags=77;pval=94.89;fdr=4.90
chr2L	macs	peak_call	2146296	2147396	7.17	.	.	Summit=713;Tags=74;pval=156.60;fdr=7.17
chr2L	macs	peak_call	2446353	2448043	5.63	.	.	Summit=917;Tags=121;pval=224.56;fdr=5.63
chr2L	macs	peak_call	2547251	2548170	3.02	.	.	Summit=559;Tags=49;pval=50.37;fdr=3.02
chr2L	macs	peak_call	3000061	3001042	6.02	.	.	Summit=634;Tags=71;pval=122.39;fdr=6.02
chr2L	macs	peak_call	3067483	3068953	2.72	.	.	Summit=477;Tags=103;pval=55.46;fdr=2.72
chr2L	macs	peak_call	3069885	3071501	4.22	.	.	Summit=600;Tags=101;pval=101.83;fdr=4.22
chr2L	macs	peak_call	3073537	3074486	4.79	.	.	Summit=458;Tags=58;pval=71.68;fdr=4.79
chr2L	macs	peak_call	3601430	3602790	10.60	.	.	Summit=662;Tags=166;pval=562.81;fdr=10.60
chr2L	macs	peak_call	3602798	3604261	8.16	.	.	Summit=845;Tags=138;pval=380.58;fdr=8.16
chr2L	macs	peak_call	3825823	3826789	4.36	.	.	Summit=325;Tags=72;pval=105.30;fdr=4.36
chr2L	macs	peak_call	3828408	3829041	3.80	.	.	Summit=245;Tags=35;pval=50.36;fdr=3.80
chr2L	macs	peak_call	3838212	3839175	3.14	.	.	Summit=217;Tags=53;pval=54.10;fdr=3.14
chr2L	macs	peak_call	4396910	4397801	4.68	.	.	Summit=424;Tags=56;pval=83.38;fdr=4.68
chr2L	macs	peak_call	4401876	4402937	4.87	.	.	Summit=623;Tags=74;pval=125.40;fdr=4.87
chr2L	macs	peak_call	4592075	4593066	3.43	.	.	Summit=388;Tags=59;pval=64.65;fdr=3.43
chr2L	macs	peak_call	4833532	4834411	7.78	.	.	Summit=371;Tags=57;pval=125.36;fdr=7.78
chr2L	macs	peak_call	5261283	5262023	5.18	.	.	Summit=366;Tags=40;pval=62.74;fdr=5.18
chr2L	macs	peak_call	5508247	5509135	3.90	.	.	Summit=252;Tags=45;pval=62.05;fdr=3.90
chr2L	macs	peak_call	5905444	5906148	6.18	.	.	Summit=319;Tags=39;pval=68.08;fdr=6.18
chr2L	macs	peak_call	6532826	6533845	3.51	.	.	Summit=518;Tags=72;pval=65.79;fdr=3.51
chr2L	macs	peak_call	6678949	6679888	6.27	.	.	Summit=645;Tags=77;pval=138.53;fdr=6.27
chr2L	macs	peak_call	6694845	6695749	3.69	.	.	Summit=266;Tags=60;pval=75.49;fdr=3.69
chr2L	macs	peak_call	6957699	6958483	4.03	.	.	Summit=352;Tags=49;pval=67.25;fdr=4.03
chr2L	macs	peak_call	7351204	7352124	3.84	.	.	Summit=614;Tags=54;pval=65.46;fdr=3.84
chr2L	macs	peak_call	7466186	7466900	5.37	.	.	Summit=327;Tags=38;pval=52.76;fdr=5.37
chr2L	macs	peak_call	7470766	7471643	4.27	.	.	Summit=482;Tags=55;pval=75.54;fdr=4.27
chr2L	macs	peak_call	7474281	7474880	4.96	.	.	Summit=261;Tags=41;pval=75.15;fdr=4.96
chr2L	macs	peak_call	7734240	7735049	3.70	.	.	Summit=410;Tags=45;pval=52.52;fdr=3.70
chr2L	macs	peak_call	7739494	7740418	7.76	.	.	Summit=467;Tags=75;pval=147.71;fdr=7.76
chr2L	macs	peak_call	7853124	7854445	10.20	.	.	Summit=427;Tags=132;pval=416.22;fdr=10.20
chr2L	macs	peak_call	7855946	7857103	8.90	.	.	Summit=496;Tags=96;pval=275.64;fdr=8.90
chr2L	macs	peak_call	8200396	8201621	3.71	.	.	Summit=363;Tags=64;pval=53.57;fdr=3.71
chr2L	macs	peak_call	8497033	8499156	8.84	.	.	Summit=709;Tags=192;pval=462.17;fdr=8.84
chr2L	macs	peak_call	8505098	8506118	4.60	.	.	Summit=579;Tags=60;pval=82.87;fdr=4.60
chr2L	macs	peak_call	8509042	8510038	12.75	.	.	Summit=536;Tags=98;pval=322.06;fdr=12.75
chr2L	macs	peak_call	9051563	9053137	7.08	.	.	Summit=339;Tags=109;pval=254.50;fdr=7.08
chr2L	macs	peak_call	9531436	9532023	4.02	.	.	Summit=176;Tags=34;pval=53.22;fdr=4.02
chr2L	macs	peak_call	9663908	9664931	7.78	.	.	Summit=643;Tags=78;pval=205.52;fdr=7.78
chr2L	macs	peak_call	9665537	9666917	11.09	.	.	Summit=814;Tags=175;pval=593.01;fdr=11.09
chr2L	macs	peak_call	9668326	9669005	4.39	.	.	Summit=313;Tags=40;pval=54.62;fdr=4.39
chr2L	macs	peak_call	10273589	10274732	6.86	.	.	Summit=555;Tags=91;pval=176.73;fdr=6.86
chr2L	macs	peak_call	10797341	10798208	4.14	.	.	Summit=529;Tags=47;pval=57.82;fdr=4.14
chr2L	macs	peak_call	11454156	11455364	3.53	.	.	Summit=431;Tags=72;pval=71.64;fdr=3.53
chr2L	macs	peak_call	11487614	11488782	4.38	.	.	Summit=329;Tags=71;pval=92.96;fdr=4.38
chr2L	macs	peak_call	11492898	11494085	6.99	.	.	Summit=780;Tags=93;pval=199.00;fdr=6.99
chr2L	macs	peak_call	11812820	11814208	5.43	.	.	Summit=857;Tags=89;pval=143.46;fdr=5.43
chr2L	macs	peak_call	12122200	12122947	9.09	.	.	Summit=389;Tags=50;pval=119.77;fdr=9.09
chr2L	macs	peak_call	12267765	12268652	4.78	.	.	Summit=467;Tags=52;pval=54.80;fdr=4.78
chr2L	macs	peak_call	12671431	12672683	5.07	.	.	Summit=792;Tags=91;pval=139.42;fdr=5.07
chr2L	macs	peak_call	13210377	13211049	5.98	.	.	Summit=319;Tags=56;pval=99.31;fdr=5.98
chr2L	macs	peak_call	13721384	13722911	3.52	.	.	Summit=1131;Tags=92;pval=69.20;fdr=3.52
chr2L	macs	peak_call	13787302	13788293	3.85	.	.	Summit=671;Tags=69;pval=101.00;fdr=3.85
chr2L	macs	peak_call	13920564	13921448	4.37	.	.	Summit=478;Tags=49;pval=62.48;fdr=4.37
chr2L	macs	peak_call	14361541	14362375	4.73	.	.	Summit=423;Tags=47;pval=65.84;fdr=4.73
chr2L	macs	peak_call	14538710	14539866	3.26	.	.	Summit=807;Tags=74;pval=72.08;fdr=3.26
chr2L	macs	peak_call	14540331	14541708	7.20	.	.	Summit=794;Tags=173;pval=384.49;fdr=7.20
chr2L	macs	peak_call	14549170	14550141	11.22	.	.	Summit=576;Tags=98;pval=324.66;fdr=11.22
chr2L	macs	peak_call	14550741	14551937	11.30	.	.	Summit=565;Tags=136;pval=481.64;fdr=11.30
chr2L	macs	peak_call	14571319	14572139	6.53	.	.	Summit=394;Tags=52;pval=115.38;fdr=6.53
chr2L	macs	peak_call	14594380	14595669	4.53	.	.	Summit=768;Tags=91;pval=147.74;fdr=4.53
chr2L	macs	peak_call	14597664	14598407	4.52	.	.	Summit=419;Tags=44;pval=68.79;fdr=4.52
chr2L	macs	peak_call	15159345	15159982	6.64	.	.	Summit=389;Tags=41;pval=87.38;fdr=6.64
chr2L	macs	peak_call	15214898	15216379	6.07	.	.	Summit=562;Tags=133;pval=227.90;fdr=6.07
chr2L	macs	peak_call	16771106	16771759	4.69	.	.	Summit=340;Tags=35;pval=56.21;fdr=4.69
chr2L	macs	peak_call	16784929	16786105	6.77	.	.	Summit=590;Tags=92;pval=187.67;fdr=6.77
chr2L	macs	peak_call	16786722	16787895	4.67	.	.	Summit=552;Tags=96;pval=155.99;fdr=4.67
chr2L	macs	peak_call	17253019	17254244	3.61	.	.	Summit=848;Tags=66;pval=55.41;fdr=3.61
chr2L	macs	peak_call	18489207	18490796	9.79	.	.	Summit=758;Tags=160;pval=510.71;fdr=9.79
chr2L	macs	peak_call	18491267	18492761	4.53	.	.	Summit=938;Tags=96;pval=120.10;fdr=4.53
chr2L	macs	peak_call	18499061	18500777	13.61	.	.	Summit=719;Tags=201;pval=641.64;fdr=13.61
chr2L	macs	peak_call	18501450	18502345	5.88	.	.	Summit=431;Tags=56;pval=90.76;fdr=5.88
chr2L	macs	peak_call	18898484	18899246	4.19	.	.	Summit=432;Tags=43;pval=59.41;fdr=4.19
chr2L	macs	peak_call	19617739	19618558	7.31	.	.	Summit=448;Tags=63;pval=126.36;fdr=7.31
chr2L	macs	peak_call	19844669	19845598	5.26	.	.	Summit=481;Tags=60;pval=104.19;fdr=5.26
chr2L	macs	peak_call	19851017	19852236	4.32	.	.	Summit=832;Tags=72;pval=116.98;fdr=4.32
chr2L	macs	peak_call	19856744	19857424	5.22	.	.	Summit=215;Tags=39;pval=68.72;fdr=5.22
chr2L	macs	peak_call	20002337	20003177	4.88	.	.	Summit=478;Tags=49;pval=76.46;fdr=4.88
chr2L	macs	peak_call	20014884	20015837	5.38	.	.	Summit=491;Tags=60;pval=111.45;fdr=5.38
chr2L	macs	peak_call	20394710	20395534	4.91	.	.	Summit=470;Tags=48;pval=58.54;fdr=4.91
chr2R	macs	peak_call	951138	952176	11.64	.	.	Summit=498;Tags=102;pval=357.46;fdr=11.64
chr2R	macs	peak_call	2056368	2057417	4.83	.	.	Summit=706;Tags=61;pval=82.26;fdr=4.83
chr2R	macs	peak_call	2064105	2065055	6.66	.	.	Summit=538;Tags=73;pval=118.85;fdr=6.66
chr2R	macs	peak_call	2668873	2669601	5.21	.	.	Summit=368;Tags=35;pval=50.84;fdr=5.21
chr2R	macs	peak_call	2692177	2692725	4.83	.	.	Summit=271;Tags=28;pval=50.17;fdr=4.83
chr2R	macs	peak_call	2808259	2808954	7.67	.	.	Summit=419;Tags=40;pval=80.22;fdr=7.67
chr2R	macs	peak_call	3356583	3357666	3.30	.	.	Summit=396;Tags=60;pval=67.60;fdr=3.30
chr2R	macs	peak_call	3359808	3360711	4.07	.	.	Summit=603;Tags=61;pval=72.10;fdr=4.07
chr2R	macs	peak_call	3836110	3837286	5.52	.	.	Summit=456;Tags=81;pval=141.68;fdr=5.52
chr2R	macs	peak_call	3839941	3840809	5.56	.	.	Summit=529;Tags=45;pval=72.75;fdr=5.56
chr2R	macs	peak_call	3940356	3941155	3.91	.	.	Summit=311;Tags=40;pval=55.39;fdr=3.91
chr2R	macs	peak_call	4886318	4887179	6.74	.	.	Summit=581;Tags=71;pval=158.54;fdr=6.74
chr2R	macs	peak_call	5115134	5116252	5.36	.	.	Summit=740;Tags=80;pval=124.49;fdr=5.36
chr2R	macs	peak_call	5442646	5443375	5.49	.	.	Summit=422;Tags=44;pval=71.29;fdr=5.49
chr2R	macs	peak_call	5727167	5728267	6.21	.	.	Summit=483;Tags=84;pval=171.35;fdr=6.21
chr2R	macs	peak_call	5834310	5835212	5.24	.	.	Summit=529;Tags=55;pval=87.29;fdr=5.24
chr2R	macs	peak_call	5841189	5842113	3.94	.	.	Summit=717;Tags=53;pval=72.23;fdr=3.94
chr2R	macs	peak_call	5845581	5846360	4.68	.	.	Summit=489;Tags=48;pval=70.68;fdr=4.68
chr2R	macs	peak_call	5848537	5849385	4.26	.	.	Summit=448;Tags=49;pval=52.52;fdr=4.26
chr2R	macs	peak_call	6301171	6302001	3.48	.	.	Summit=302;Tags=46;pval=53.04;fdr=3.48
chr2R	macs	peak_call	7494237	7495550	5.34	.	.	Summit=539;Tags=107;pval=211.39;fdr=5.34
chr2R	macs	peak_call	7497333	7501262	17.93	.	.	Summit=1196;Tags=489;pval=1685.40;fdr=17.93
chr2R	macs	peak_call	7501485	7502670	7.38	.	.	Summit=470;Tags=107;pval=343.08;fdr=7.38
chr2R	macs	peak_call	7502794	7503854	4.23	.	.	Summit=663;Tags=61;pval=93.32;fdr=4.23
chr2R	macs	peak_call	7880616	7881500	4.26	.	.	Summit=456;Tags=50;pval=50.93;fdr=4.26
chr2R	macs	peak_call	8286053	8286796	5.75	.	.	Summit=483;Tags=42;pval=66.49;fdr=5.75
chr2R	macs	peak_call	8525093	8525895	5.88	.	.	Summit=444;Tags=56;pval=79.83;fdr=5.88
chr2R	macs	peak_call	8798612	8799512	3.20	.	.	Summit=162;Tags=50;pval=54.88;fdr=3.20
chr2R	macs	peak_call	9265595	9266372	3.65	.	.	Summit=372;Tags=46;pval=66.15;fdr=3.65
chr2R	macs	peak_call	9271504	9272358	5.03	.	.	Summit=415;Tags=53;pval=69.43;fdr=5.03
chr2R	macs	peak_call	9333937	9334798	4.98	.	.	Summit=470;Tags=54;pval=89.48;fdr=4.98
chr2R	macs	peak_call	9525948	9526979	3.84	.	.	Summit=697;Tags=53;pval=62.51;fdr=3.84
chr2R	macs	peak_call	9543900	9544723	4.52	.	.	Summit=336;Tags=48;pval=72.03;fdr=4.52
chr2R	macs	peak_call	9671669	9672611	4.07	.	.	Summit=573;Tags=52;pval=78.53;fdr=4.07
chr2R	macs	peak_call	9673252	9674258	4.78	.	.	Summit=409;Tags=71;pval=119.58;fdr=4.78
chr2R	macs	peak_call	9794259	9795369	6.38	.	.	Summit=436;Tags=89;pval=211.50;fdr=6.38
chr2R	macs	peak_call	10137186	10137994	4.13	.	.	Summit=365;Tags=47;pval=59.47;fdr=4.13
chr2R	macs	peak_call	10251055	10251979	4.78	.	.	Summit=406;Tags=56;pval=74.40;fdr=4.78
chr2R	macs	peak_call	11570390	11571069	4.88	.	.	Summit=300;Tags=36;pval=60.24;fdr=4.88
chr2R	macs	peak_call	11742018	11744243	4.32	.	.	Summit=401;Tags=143;pval=208.39;fdr=4.32
chr2R	macs	peak_call	12347049	12348095	4.46	.	.	Summit=762;Tags=69;pval=128.70;fdr=4.46
chr2R	macs	peak_call	12348103	12348856	7.22	.	.	Summit=312;Tags=48;pval=84.95;fdr=7.22
chr2R	macs	peak_call	12403332	12404374	7.17	.	.	Summit=436;Tags=77;pval=138.44;fdr=7.17
chr2R	macs	peak_call	12769478	12770430	5.47	.	.	Summit=532;Tags=64;pval=88.76;fdr=5.47
chr2R	macs	peak_call	13239119	13240135	4.11	.	.	Summit=569;Tags=63;pval=84.99;fdr=4.11
chr2R	macs	peak_call	13247937	13249531	5.62	.	.	Summit=951;Tags=149;pval=276.74;fdr=5.62
chr2R	macs	peak_call	13270423	13271349	5.59	.	.	Summit=443;Tags=59;pval=67.65;fdr=5.59
chr2R	macs	peak_call	13286816	13287757	4.70	.	.	Summit=538;Tags=54;pval=62.52;fdr=4.70
chr2R	macs	peak_call	13391851	13392805	3.29	.	.	Summit=501;Tags=62;pval=58.14;fdr=3.29
chr2R	macs	peak_call	13476965	13478080	10.10	.	.	Summit=509;Tags=115;pval=336.56;fdr=10.10
chr2R	macs	peak_call	13622968	13625464	3.72	.	.	Summit=782;Tags=152;pval=145.27;fdr=3.72
chr2R	macs	peak_call	14017593	14018647	5.15	.	.	Summit=490;Tags=77;pval=101.57;fdr=5.15
chr2R	macs	peak_call	14635467	14636127	5.11	.	.	Summit=453;Tags=41;pval=91.24;fdr=5.11
chr2R	macs	peak_call	14926131	14926838	4.25	.	.	Summit=349;Tags=36;pval=54.41;fdr=4.25
chr2R	macs	peak_call	14987377	14988440	7.74	.	.	Summit=592;Tags=81;pval=169.89;fdr=7.74
chr2R	macs	peak_call	14993475	14994475	7.74	.	.	Summit=508;Tags=88;pval=231.14;fdr=7.74
chr2R	macs	peak_call	15540201	15541119	5.52	.	.	Summit=498;Tags=61;pval=68.79;fdr=5.52
chr2R	macs	peak_call	17307992	17308958	6.44	.	.	Summit=407;Tags=85;pval=153.16;fdr=6.44
chr2R	macs	peak_call	17343016	17343921	4.24	.	.	Summit=468;Tags=52;pval=73.47;fdr=4.24
chr2R	macs	peak_call	18115083	18115977	5.98	.	.	Summit=415;Tags=55;pval=83.41;fdr=5.98
chr2R	macs	peak_call	19058166	19059205	4.91	.	.	Summit=479;Tags=79;pval=89.14;fdr=4.91
chr2R	macs	peak_call	19359112	19360624	2.56	.	.	Summit=532;Tags=87;pval=53.42;fdr=2.56
chr2R	macs	peak_call	19502353	19503202	7.13	.	.	Summit=387;Tags=61;pval=117.37;fdr=7.13
chr2R	macs	peak_call	19508753	19510043	6.34	.	.	Summit=415;Tags=116;pval=310.69;fdr=6.34
chr2R	macs	peak_call	20647718	20648584	4.65	.	.	Summit=409;Tags=56;pval=67.44;fdr=4.65
chr2R	macs	peak_call	20925849	20926968	3.36	.	.	Summit=819;Tags=64;pval=52.50;fdr=3.36
chr2R	macs	peak_call	21047484	21048153	5.34	.	.	Summit=273;Tags=42;pval=80.76;fdr=5.34
chr2R	macs	peak_call	21066141	21067054	4.94	.	.	Summit=547;Tags=60;pval=121.53;fdr=4.94
chr2R	macs	peak_call	21068296	21069692	10.78	.	.	Summit=636;Tags=172;pval=506.26;fdr=10.78
chr3L	macs	peak_call	669049	669923	3.70	.	.	Summit=325;Tags=49;pval=50.66;fdr=3.70
chr3L	macs	peak_call	747113	747976	7.35	.	.	Summit=370;Tags=62;pval=124.71;fdr=7.35
chr3L	macs	peak_call	1130234	1131173	3.49	.	.	Summit=463;Tags=61;pval=65.56;fdr=3.49
chr3L	macs	peak_call	1419501	1421244	2.99	.	.	Summit=216;Tags=100;pval=90.24;fdr=2.99
chr3L	macs	peak_call	1436992	1437799	4.99	.	.	Summit=549;Tags=55;pval=89.98;fdr=4.99
chr3L	macs	peak_call	2130947	2131943	3.40	.	.	Summit=620;Tags=63;pval=75.84;fdr=3.40
chr3L	macs	peak_call	2439086	2439821	5.31	.	.	Summit=366;Tags=47;pval=54.76;fdr=5.31
chr3L	macs	peak_call	2888516	2889706	5.11	.	.	Summit=844;Tags=75;pval=107.26;fdr=5.11
chr3L	macs	peak_call	3247039	3248655	5.91	.	.	Summit=608;Tags=123;pval=252.77;fdr=5.91
chr3L	macs	peak_call	3251415	3254668	13.80	.	.	Summit=2791;Tags=492;pval=2005.73;fdr=13.80
chr3L	macs	peak_call	3264695	3266232	19.13	.	.	Summit=673;Tags=217;pval=885.79;fdr=19.13
chr3L	macs	peak_call	4405927	4406821	5.19	.	.	Summit=518;Tags=54;pval=105.16;fdr=5.19
chr3L	macs	peak_call	4739017	4739886	8.03	.	.	Summit=419;Tags=65;pval=168.84;fdr=8.03
chr3L	macs	peak_call	4984477	4985537	6.83	.	.	Summit=650;Tags=88;pval=181.26;fdr=6.83
chr3L	macs	peak_call	5209852	5210800	5.21	.	.	Summit=468;Tags=65;pval=85.01;fdr=5.21
chr3L	macs	peak_call	5277402	5278589	6.39	.	.	Summit=766;Tags=99;pval=193.24;fdr=6.39
chr3L	macs	peak_call	5338904	5339793	2.83	.	.	Summit=729;Tags=49;pval=55.16;fdr=2.83
chr3L	macs	peak_call	5671993	5673094	3.30	.	.	Summit=618;Tags=61;pval=59.30;fdr=3.30
chr3L	macs	peak_call	6178405	6179702	4.51	.	.	Summit=377;Tags=89;pval=115.65;fdr=4.51
chr3L	macs	peak_call	6180432	6181962	4.75	.	.	Summit=992;Tags=141;pval=192.99;fdr=4.75
chr3L	macs	peak_call	6556796	6557920	4.70	.	.	Summit=791;Tags=79;pval=126.76;fdr=4.70
chr3L	macs	peak_call	6569996	6570776	4.57	.	.	Summit=410;Tags=43;pval=66.61;fdr=4.57
chr3L	macs	peak_call	6571915	6572965	3.55	.	.	Summit=423;Tags=63;pval=58.27;fdr=3.55
chr3L	macs	peak_call	7344689	7345509	3.98	.	.	Summit=514;Tags=42;pval=69.74;fdr=3.98
chr3L	macs	peak_call	7347178	7347952	4.78	.	.	Summit=331;Tags=43;pval=72.83;fdr=4.78
chr3L	macs	peak_call	7401213	7402207	5.68	.	.	Summit=643;Tags=56;pval=103.72;fdr=5.68
chr3L	macs	peak_call	8855932	8856669	4.35	.	.	Summit=383;Tags=40;pval=68.50;fdr=4.35
chr3L	macs	peak_call	9047663	9048588	5.71	.	.	Summit=587;Tags=52;pval=90.44;fdr=5.71
chr3L	macs	peak_call	9495527	9496783	10.29	.	.	Summit=870;Tags=96;pval=212.25;fdr=10.29
chr3L	macs	peak_call	9541813	9542958	5.22	.	.	Summit=732;Tags=71;pval=95.21;fdr=5.22
chr3L	macs	peak_call	10313211	10314098	7.22	.	.	Summit=449;Tags=60;pval=119.12;fdr=7.22
chr3L	macs	peak_call	10871160	10871965	4.83	.	.	Summit=433;Tags=47;pval=94.00;fdr=4.83
chr3L	macs	peak_call	10873657	10874523	5.12	.	.	Summit=533;Tags=50;pval=76.40;fdr=5.12
chr3L	macs	peak_call	11269885	11270659	4.54	.	.	Summit=402;Tags=39;pval=63.86;fdr=4.54
chr3L	macs	peak_call	11271128	11271932	7.38	.	.	Summit=287;Tags=60;pval=161.52;fdr=7.38
chr3L	macs	peak_call	11371262	11372053	4.83	.	.	Summit=392;Tags=48;pval=101.19;fdr=4.83
chr3L	macs	peak_call	11466511	11467034	4.22	.	.	Summit=192;Tags=29;pval=52.24;fdr=4.22
chr3L	macs	peak_call	11494587	11495412	4.06	.	.	Summit=328;Tags=49;pval=68.67;fdr=4.06
chr3L	macs	peak_call	11501851	11502524	4.73	.	.	Summit=312;Tags=34;pval=55.44;fdr=4.73
chr3L	macs	peak_call	11962629	11963573	13.76	.	.	Summit=502;Tags=123;pval=429.04;fdr=13.76
chr3L	macs	peak_call	12122923	12124048	3.44	.	.	Summit=678;Tags=67;pval=72.46;fdr=3.44
chr3L	macs	peak_call	13131743	13132515	5.19	.	.	Summit=302;Tags=44;pval=80.72;fdr=5.19
chr3L	macs	peak_call	13149654	13150505	6.97	.	.	Summit=416;Tags=56;pval=107.59;fdr=6.97
chr3L	macs	peak_call	13157584	13158392	4.27	.	.	Summit=336;Tags=49;pval=70.83;fdr=4.27
chr3L	macs	peak_call	13700979	13701812	3.83	.	.	Summit=457;Tags=45;pval=53.36;fdr=3.83
chr3L	macs	peak_call	13912872	13913693	4.35	.	.	Summit=461;Tags=50;pval=68.29;fdr=4.35
chr3L	macs	peak_call	14235016	14236303	13.00	.	.	Summit=715;Tags=146;pval=425.26;fdr=13.00
chr3L	macs	peak_call	14236656	14237777	5.98	.	.	Summit=649;Tags=78;pval=139.17;fdr=5.98
chr3L	macs	peak_call	14238860	14239903	7.81	.	.	Summit=675;Tags=95;pval=261.31;fdr=7.81
chr3L	macs	peak_call	14240694	14241522	6.75	.	.	Summit=434;Tags=55;pval=108.07;fdr=6.75
chr3L	macs	peak_call	14260428	14261595	9.10	.	.	Summit=853;Tags=108;pval=322.91;fdr=9.10
chr3L	macs	peak_call	14362870	14363578	8.52	.	.	Summit=285;Tags=54;pval=150.66;fdr=8.52
chr3L	macs	peak_call	14539194	14540277	13.91	.	.	Summit=464;Tags=106;pval=369.33;fdr=13.91
chr3L	macs	peak_call	14541678	14542424	4.58	.	.	Summit=375;Tags=40;pval=60.05;fdr=4.58
chr3L	macs	peak_call	14582509	14583171	3.52	.	.	Summit=479;Tags=37;pval=52.51;fdr=3.52
chr3L	macs	peak_call	14978124	14978952	3.95	.	.	Summit=513;Tags=44;pval=60.54;fdr=3.95
chr3L	macs	peak_call	15031012	15031870	5.12	.	.	Summit=434;Tags=55;pval=62.53;fdr=5.12
chr3L	macs	peak_call	15038753	15039569	4.83	.	.	Summit=363;Tags=41;pval=66.22;fdr=4.83
chr3L	macs	peak_call	15043382	15043869	5.68	.	.	Summit=321;Tags=29;pval=64.53;fdr=5.68
chr3L	macs	peak_call	15045274	15046073	3.84	.	.	Summit=346;Tags=47;pval=58.68;fdr=3.84
chr3L	macs	peak_call	15048346	15049609	4.48	.	.	Summit=851;Tags=74;pval=114.05;fdr=4.48
chr3L	macs	peak_call	15125601	15126367	4.41	.	.	Summit=353;Tags=50;pval=56.28;fdr=4.41
chr3L	macs	peak_call	15130261	15131051	4.40	.	.	Summit=368;Tags=45;pval=51.23;fdr=4.40
chr3L	macs	peak_call	15657601	15658373	3.90	.	.	Summit=385;Tags=45;pval=71.10;fdr=3.90
chr3L	macs	peak_call	15687141	15688475	8.54	.	.	Summit=688;Tags=130;pval=324.19;fdr=8.54
chr3L	macs	peak_call	15699670	15700687	4.35	.	.	Summit=231;Tags=53;pval=81.00;fdr=4.35
chr3L	macs	peak_call	15709418	15710229	4.68	.	.	Summit=352;Tags=45;pval=80.04;fdr=4.68
chr3L	macs	peak_call	15743099	15743995	5.72	.	.	Summit=511;Tags=54;pval=97.23;fdr=5.72
chr3L	macs	peak_call	15753137	15754115	4.90	.	.	Summit=531;Tags=64;pval=79.06;fdr=4.90
chr3L	macs	peak_call	15833285	15834160	4.05	.	.	Summit=416;Tags=50;pval=52.10;fdr=4.05
chr3L	macs	peak_call	15916814	15917467	4.89	.	.	Summit=443;Tags=33;pval=52.12;fdr=4.89
chr3L	macs	peak_call	16284751	16285521	3.70	.	.	Summit=344;Tags=44;pval=54.46;fdr=3.70
chr3L	macs	peak_call	17301321	17302380	6.28	.	.	Summit=586;Tags=81;pval=136.81;fdr=6.28
chr3L	macs	peak_call	17493744	17494379	5.68	.	.	Summit=357;Tags=39;pval=86.08;fdr=5.68
chr3L	macs	peak_call	17571472	17572258	4.76	.	.	Summit=337;Tags=49;pval=82.07;fdr=4.76
chr3L	macs	peak_call	17725358	17726482	5.73	.	.	Summit=613;Tags=77;pval=151.82;fdr=5.73
chr3L	macs	peak_call	17735798	17736431	6.49	.	.	Summit=175;Tags=50;pval=138.35;fdr=6.49
chr3L	macs	peak_call	17738208	17739101	5.13	.	.	Summit=514;Tags=56;pval=96.98;fdr=5.13
chr3L	macs	peak_call	17765822	17767264	4.16	.	.	Summit=749;Tags=112;pval=142.36;fdr=4.16
chr3L	macs	peak_call	17815853	17816941	4.06	.	.	Summit=432;Tags=68;pval=89.96;fdr=4.06
chr3L	macs	peak_call	19165484	19166193	3.89	.	.	Summit=427;Tags=35;pval=54.56;fdr=3.89
chr3L	macs	peak_call	19860682	19861710	7.65	.	.	Summit=182;Tags=79;pval=205.68;fdr=7.65
chr3L	macs	peak_call	20046016	20046686	5.68	.	.	Summit=322;Tags=36;pval=66.30;fdr=5.68
chr3R	macs	peak_call	526813	527479	4.54	.	.	Summit=474;Tags=36;pval=66.91;fdr=4.54
chr3R	macs	peak_call	534530	535700	4.54	.	.	Summit=395;Tags=66;pval=89.50;fdr=4.54
chr3R	macs	peak_call	996599	997704	5.97	.	.	Summit=396;Tags=88;pval=170.27;fdr=5.97
chr3R	macs	peak_call	1296910	1298210	4.06	.	.	Summit=785;Tags=69;pval=82.57;fdr=4.06
chr3R	macs	peak_call	1307878	1308554	4.69	.	.	Summit=416;Tags=37;pval=50.53;fdr=4.69
chr3R	macs	peak_call	1397550	1398741	5.03	.	.	Summit=1018;Tags=64;pval=105.34;fdr=5.03
chr3R	macs	peak_call	1457518	1458338	5.46	.	.	Summit=387;Tags=48;pval=83.91;fdr=5.46
chr3R	macs	peak_call	3311400	3312160	4.07	.	.	Summit=392;Tags=39;pval=54.38;fdr=4.07
chr3R	macs	peak_call	3886000	3886850	5.40	.	.	Summit=524;Tags=52;pval=109.76;fdr=5.40
chr3R	macs	peak_call	3896909	3897527	5.49	.	.	Summit=304;Tags=46;pval=101.73;fdr=5.49
chr3R	macs	peak_call	4892814	4894271	6.82	.	.	Summit=391;Tags=98;pval=198.79;fdr=6.82
chr3R	macs	peak_call	5152617	5153757	4.18	.	.	Summit=829;Tags=71;pval=80.77;fdr=4.18
chr3R	macs	peak_call	5473411	5474306	6.67	.	.	Summit=449;Tags=50;pval=89.80;fdr=6.67
chr3R	macs	peak_call	6305340	6305947	5.11	.	.	Summit=361;Tags=30;pval=50.18;fdr=5.11
chr3R	macs	peak_call	7587703	7588376	5.98	.	.	Summit=305;Tags=49;pval=116.97;fdr=5.98
chr3R	macs	peak_call	7668154	7668962	6.66	.	.	Summit=491;Tags=54;pval=99.36;fdr=6.66
chr3R	macs	peak_call	7677556	7678379	6.08	.	.	Summit=402;Tags=58;pval=94.13;fdr=6.08
chr3R	macs	peak_call	7698641	7699256	3.82	.	.	Summit=345;Tags=35;pval=59.61;fdr=3.82
chr3R	macs	peak_call	7699422	7700431	7.29	.	.	Summit=601;Tags=88;pval=229.77;fdr=7.29
chr3R	macs	peak_call	7717662	7718766	6.72	.	.	Summit=490;Tags=89;pval=217.02;fdr=6.72
chr3R	macs	peak_call	7728705	7730335	15.77	.	.	Summit=683;Tags=236;pval=1036.29;fdr=15.77
chr3R	macs	peak_call	7740714	7742044	8.91	.	.	Summit=544;Tags=141;pval=431.71;fdr=8.91
chr3R	macs	peak_call	7742139	7742920	3.57	.	.	Summit=310;Tags=45;pval=52.46;fdr=3.57
chr3R	macs	peak_call	7833243	7833989	9.37	.	.	Summit=292;Tags=70;pval=232.09;fdr=9.37
chr3R	macs	peak_call	7834107	7835421	6.14	.	.	Summit=376;Tags=98;pval=209.90;fdr=6.14
chr3R	macs	peak_call	8049567	8050236	4.78	.	.	Summit=367;Tags=38;pval=68.11;fdr=4.78
chr3R	macs	peak_call	8102845	8104053	3.80	.	.	Summit=482;Tags=77;pval=81.96;fdr=3.80
chr3R	macs	peak_call	8105117	8106232	7.09	.	.	Summit=536;Tags=102;pval=221.41;fdr=7.09
chr3R	macs	peak_call	8364703	8365618	3.92	.	.	Summit=471;Tags=57;pval=58.52;fdr=3.92
chr3R	macs	peak_call	8589519	8591017	16.19	.	.	Summit=420;Tags=216;pval=1034.99;fdr=16.19
chr3R	macs	peak_call	8846671	8847856	5.96	.	.	Summit=804;Tags=75;pval=159.79;fdr=5.96
chr3R	macs	peak_call	9748969	9749912	3.29	.	.	Summit=335;Tags=46;pval=55.86;fdr=3.29
chr3R	macs	peak_call	10092856	10093614	4.73	.	.	Summit=361;Tags=42;pval=63.78;fdr=4.73
chr3R	macs	peak_call	10484270	10485401	4.64	.	.	Summit=623;Tags=74;pval=132.30;fdr=4.64
chr3R	macs	peak_call	11474473	11475188	4.05	.	.	Summit=374;Tags=40;pval=51.69;fdr=4.05
chr3R	macs	peak_call	11640583	11641748	10.80	.	.	Summit=563;Tags=146;pval=432.72;fdr=10.80
chr3R	macs	peak_call	11646530	11647505	7.51	.	.	Summit=510;Tags=72;pval=183.54;fdr=7.51
chr3R	macs	peak_call	11660647	11661709	5.60	.	.	Summit=417;Tags=77;pval=103.13;fdr=5.60
chr3R	macs	peak_call	11670848	11672121	8.02	.	.	Summit=767;Tags=108;pval=268.96;fdr=8.02
chr3R	macs	peak_call	11685126	11686549	10.16	.	.	Summit=1007;Tags=120;pval=293.27;fdr=10.16
chr3R	macs	peak_call	11725286	11726391	3.42	.	.	Summit=365;Tags=71;pval=77.80;fdr=3.42
chr3R	macs	peak_call	11738968	11739924	5.22	.	.	Summit=486;Tags=67;pval=112.29;fdr=5.22
chr3R	macs	peak_call	11743706	11744540	3.24	.	.	Summit=606;Tags=48;pval=51.23;fdr=3.24
chr3R	macs	peak_call	11755049	11755922	3.75	.	.	Summit=265;Tags=51;pval=82.70;fdr=3.75
chr3R	macs	peak_call	11763319	11764252	4.06	.	.	Summit=568;Tags=54;pval=63.62;fdr=4.06
chr3R	macs	peak_call	11794595	11795419	4.91	.	.	Summit=361;Tags=58;pval=96.75;fdr=4.91
chr3R	macs	peak_call	11817135	11817964	3.99	.	.	Summit=464;Tags=49;pval=72.96;fdr=3.99
chr3R	macs	peak_call	11819087	11819913	4.61	.	.	Summit=485;Tags=55;pval=81.55;fdr=4.61
chr3R	macs	peak_call	11820025	11820817	5.19	.	.	Summit=354;Tags=52;pval=86.07;fdr=5.19
chr3R	macs	peak_call	11833756	11834525	4.78	.	.	Summit=211;Tags=49;pval=85.58;fdr=4.78
chr3R	macs	peak_call	11843194	11843918	3.75	.	.	Summit=275;Tags=40;pval=54.68;fdr=3.75
chr3R	macs	peak_call	11878638	11879540	4.16	.	.	Summit=447;Tags=58;pval=53.73;fdr=4.16
chr3R	macs	peak_call	13296757	13297584	3.52	.	.	Summit=506;Tags=45;pval=58.40;fdr=3.52
chr3R	macs	peak_call	13423574	13424384	4.12	.	.	Summit=476;Tags=59;pval=90.00;fdr=4.12
chr3R	macs	peak_call	13470205	13471087	4.06	.	.	Summit=561;Tags=46;pval=56.89;fdr=4.06
chr3R	macs	peak_call	13696016	13696876	2.74	.	.	Summit=529;Tags=50;pval=50.27;fdr=2.74
chr3R	macs	peak_call	13714467	13715214	4.09	.	.	Summit=350;Tags=39;pval=50.58;fdr=4.09
chr3R	macs	peak_call	14019068	14019862	5.11	.	.	Summit=478;Tags=44;pval=82.17;fdr=5.11
chr3R	macs	peak_call	14034713	14035600	3.71	.	.	Summit=549;Tags=53;pval=62.24;fdr=3.71
chr3R	macs	peak_call	14253100	14254108	3.52	.	.	Summit=764;Tags=57;pval=76.42;fdr=3.52
chr3R	macs	peak_call	14579399	14580146	5.80	.	.	Summit=431;Tags=43;pval=70.89;fdr=5.80
chr3R	macs	peak_call	14580189	14581339	10.87	.	.	Summit=476;Tags=139;pval=502.47;fdr=10.87
chr3R	macs	peak_call	14621049	14622995	7.47	.	.	Summit=1161;Tags=152;pval=344.67;fdr=7.47
chr3R	macs	peak_call	14957527	14958694	4.21	.	.	Summit=404;Tags=79;pval=115.84;fdr=4.21
chr3R	macs	peak_call	14962190	14963321	3.56	.	.	Summit=808;Tags=57;pval=53.66;fdr=3.56
chr3R	macs	peak_call	15926860	15928023	3.44	.	.	Summit=359;Tags=69;pval=73.67;fdr=3.44
chr3R	macs	peak_call	16021531	16022529	6.05	.	.	Summit=599;Tags=62;pval=109.76;fdr=6.05
chr3R	macs	peak_call	16242125	16242804	4.54	.	.	Summit=404;Tags=34;pval=56.58;fdr=4.54
chr3R	macs	peak_call	16816468	16817199	4.45	.	.	Summit=385;Tags=37;pval=59.51;fdr=4.45
chr3R	macs	peak_call	17517465	17518207	6.82	.	.	Summit=440;Tags=49;pval=115.60;fdr=6.82
chr3R	macs	peak_call	18838373	18839206	4.00	.	.	Summit=468;Tags=44;pval=54.55;fdr=4.00
chr3R	macs	peak_call	19777233	19778226	5.76	.	.	Summit=511;Tags=69;pval=110.24;fdr=5.76
chr3R	macs	peak_call	19822343	19823292	5.67	.	.	Summit=433;Tags=58;pval=104.34;fdr=5.67
chr3R	macs	peak_call	19891134	19892131	9.14	.	.	Summit=636;Tags=79;pval=175.35;fdr=9.14
chr3R	macs	peak_call	20251792	20253130	3.64	.	.	Summit=947;Tags=73;pval=63.39;fdr=3.64
chr3R	macs	peak_call	21596689	21597536	3.91	.	.	Summit=321;Tags=52;pval=71.63;fdr=3.91
chr3R	macs	peak_call	22035299	22036061	4.24	.	.	Summit=450;Tags=39;pval=52.24;fdr=4.24
chr3R	macs	peak_call	23775446	23776573	4.89	.	.	Summit=706;Tags=70;pval=137.06;fdr=4.89
chr3R	macs	peak_call	24626181	24626951	6.69	.	.	Summit=430;Tags=51;pval=84.21;fdr=6.69
chr3R	macs	peak_call	24872077	24872930	3.35	.	.	Summit=528;Tags=47;pval=64.33;fdr=3.35
chr3R	macs	peak_call	25012221	25013049	4.80	.	.	Summit=283;Tags=47;pval=81.85;fdr=4.80
chr3R	macs	peak_call	25014519	25015962	3.65	.	.	Summit=998;Tags=84;pval=83.52;fdr=3.65
chr3R	macs	peak_call	25494842	25495817	6.36	.	.	Summit=536;Tags=77;pval=189.92;fdr=6.36
chr3R	macs	peak_call	25496336	25497079	8.80	.	.	Summit=347;Tags=67;pval=220.69;fdr=8.80
chr3R	macs	peak_call	26915808	26916621	4.71	.	.	Summit=381;Tags=45;pval=50.26;fdr=4.71
chr3R	macs	peak_call	27037643	27038519	4.27	.	.	Summit=444;Tags=47;pval=67.06;fdr=4.27
chr3R	macs	peak_call	27598087	27599353	6.25	.	.	Summit=735;Tags=106;pval=164.19;fdr=6.25
chr3R	macs	peak_call	27599583	27600331	3.64	.	.	Summit=411;Tags=44;pval=56.03;fdr=3.64
chr3R	macs	peak_call	27954327	27955301	5.35	.	.	Summit=480;Tags=69;pval=87.51;fdr=5.35
chrX	macs	peak_call	206731	207584	3.72	.	.	Summit=389;Tags=48;pval=81.58;fdr=3.72
chrX	macs	peak_call	225797	226541	5.68	.	.	Summit=363;Tags=45;pval=95.25;fdr=5.68
chrX	macs	peak_call	243301	244024	5.19	.	.	Summit=392;Tags=46;pval=73.53;fdr=5.19
chrX	macs	peak_call	1561690	1562449	4.16	.	.	Summit=361;Tags=40;pval=54.37;fdr=4.16
chrX	macs	peak_call	1759702	1760357	5.11	.	.	Summit=379;Tags=38;pval=77.73;fdr=5.11
chrX	macs	peak_call	5482851	5483366	4.26	.	.	Summit=168;Tags=27;pval=50.75;fdr=4.26
chrX	macs	peak_call	6014236	6015126	3.62	.	.	Summit=722;Tags=45;pval=61.05;fdr=3.62
chrX	macs	peak_call	6022518	6023366	4.23	.	.	Summit=522;Tags=46;pval=66.19;fdr=4.23
chrX	macs	peak_call	7392183	7393039	6.53	.	.	Summit=428;Tags=51;pval=103.91;fdr=6.53
chrX	macs	peak_call	9066156	9067017	3.83	.	.	Summit=541;Tags=47;pval=63.21;fdr=3.83
chrX	macs	peak_call	9729755	9730806	5.98	.	.	Summit=587;Tags=65;pval=111.34;fdr=5.98
chrX	macs	peak_call	10261734	10262896	5.68	.	.	Summit=695;Tags=75;pval=164.21;fdr=5.68
chrX	macs	peak_call	10275396	10276308	4.26	.	.	Summit=425;Tags=50;pval=90.13;fdr=4.26
chrX	macs	peak_call	10644853	10645753	5.11	.	.	Summit=548;Tags=50;pval=92.01;fdr=5.11
chrX	macs	peak_call	11299316	11300224	3.98	.	.	Summit=753;Tags=49;pval=86.40;fdr=3.98
chrX	macs	peak_call	12762799	12763436	5.11	.	.	Summit=349;Tags=33;pval=58.36;fdr=5.11
chrX	macs	peak_call	14165686	14166243	4.26	.	.	Summit=399;Tags=29;pval=53.09;fdr=4.26
chrX	macs	peak_call	14247394	14248149	6.82	.	.	Summit=357;Tags=45;pval=93.28;fdr=6.82
chrX	macs	peak_call	14402984	14403759	5.40	.	.	Summit=377;Tags=44;pval=85.23;fdr=5.40
chrX	macs	peak_call	14427036	14427747	4.54	.	.	Summit=244;Tags=38;pval=68.74;fdr=4.54
chrX	macs	peak_call	14497064	14497672	4.26	.	.	Summit=300;Tags=30;pval=50.05;fdr=4.26
chrX	macs	peak_call	16827822	16828835	5.68	.	.	Summit=356;Tags=67;pval=153.22;fdr=5.68
chrX	macs	peak_call	16830911	16832603	6.25	.	.	Summit=1386;Tags=126;pval=321.29;fdr=6.25
chrX	macs	peak_call	18234979	18235965	4.05	.	.	Summit=413;Tags=61;pval=65.34;fdr=4.05
chrX	macs	peak_call	19273257	19274170	5.11	.	.	Summit=560;Tags=53;pval=103.44;fdr=5.11
chrX	macs	peak_call	19753263	19754786	11.64	.	.	Summit=947;Tags=124;pval=352.13;fdr=11.64
chrX	macs	peak_call	19774756	19775896	11.07	.	.	Summit=480;Tags=108;pval=363.82;fdr=11.07
chrX	macs	peak_call	19783150	19784147	9.66	.	.	Summit=710;Tags=102;pval=371.80;fdr=9.66
chrX	macs	peak_call	19822848	19823863	4.83	.	.	Summit=401;Tags=61;pval=123.21;fdr=4.83
