<!DOCTYPE html>
<html>
<head>
<title>regex_tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>Introduction to Regular Expressions</h1>

<p>Author: Anne Sonnenschein <br>
Created: 11/13/2015</p>

<p>This tutorial is designed to give a brief introduction to regular expressions. Several exercises were modified from Practical Computing for Biologists by Haddock and Dunn.</p>

<h2>Overview</h2>

<p>Regular expressions (or regex) are a language for search and replace. They allow search for wild-cards: characters that can match more than one string. This can be especially useful for text editing, or converting large files from one format to another. Regular expressions are enabled in some text editors, and many programming languages (notably Python and Perl). In Unix they are implemented in tools such as grep and sed. The syntax is generally common across platforms.</p>

<p>In this tutorial, you will learn syntax for simple regular expressions, and how to implement them in text editors, python and perl.</p>

<h2>Regex using text editors</h2>

<p>For this part of the activity you will need a text editor with regular expressions enabled. For the exercise at the end, you will need either Python or Perl.</p>

<p>TextWrangler (Mac) <br>
<a href="http://www.barebones.com/products/textwrangler/download.html">http://www.barebones.com/products/textwrangler/download.html</a></p>

<p>Notepad++ (Windows) <br>
<a href="https://notepad-plus-plus.org/download/v6.8.6.html">https://notepad-plus-plus.org/download/v6.8.6.html</a></p>

<h3>Getting started</h3>

<p>The first piece of data we will use is this list of species:</p>

<ol>
<li>Drosophila melanogaster</li>
<li>Drosophila simulans</li>
<li>Drosophila sechellia</li>
<li>Anopheles gambiae</li>
<li>Aedes aegypti</li>
<li>Tribolium castaneum</li>
<li>Apis mellifera ``` </li>
</ol>

<p>Copy this list into your text editor.</p>

<p>If you are using TextWrangler, select Find from the Search menu, and check the option "Grep".</p>

<p>If you are using Notepad++, select Replace... from the Search menu, and check the option "Regular expressions".</p>

<p>The first thing we will do is look at which parts of the list correspond to 'wildcards' </p>

<h3>Wildcards</h3>

<h6>Basic wildcards</h6>

<p>\w : indicates letters, numbers and underscores<br>
\d : indicates digits from 0-9<br>
\D : indicates any character <strong>except</strong> digits<br>
\t : indicates tab<br>
\s : indicates white space or new line character<br>
\S : indicates any character <strong>except</strong> white space<br>
\r: indicates carriage return<br>
\n: indicates line-feed<br>
.: indicates any character or white space</p>

<p>Using the 'search' option, but without replacing, look at what you get when you search \w. This search term should match with each individual letter and number, but not the white spaces or punctuation.</p>

<p>Look at the results when you search \d, \r, \n, or \r\n.</p>

<p>Depending on the operating system and/or text editor, new lines may be indicated by \r, \n, or \r\n.</p>

<p>Let's remove the numbers. Enter \d for search, and leave replace blank.</p>

<p>Now your list should look like:</p>

<p><code>. Drosophila melanogaster<br>
. Drosophila simulans<br>
. Drosophila sechellia<br>
. Anopheles gambiae<br>
. Aedes aegypti<br>
. Tribolium castaneum<br>
. Apis mellifera</code></p>

<p>Now lets get rid of the dots. See what happens if you search . and leave replace empty.</p>

<p>That was fun! Now type command-z (mac) or ctrl-z (windows) to restore your text.</p>

<p>When regular expressions are enabled, . matches any character. When you want to search a character that matches a wildcard/special character, preface it with a backslach. If the special character <strong>is</strong> a backslash, your escape will be a second backslash (e.g. \)</p>

<p>To remove the periods, search . and replace with blank.</p>

<p>Now your list should look like:</p>

<p><code>Drosophila melanogaster<br>
 Drosophila simulans<br>
 Drosophila sechellia<br>
 Anopheles gambiae<br>
 Aedes aegypti<br>
 Tribolium castaneum<br>
 Apis mellifera</code></p>

<p>There's still an extra blank space before the genus names. What wild card will you search for to remove it?</p>

<p>What went wrong?</p>

<p>\s matches to white space, or new-lines. To get around this, search \r\n\s, and replace with \r\n. Manually fix the first line.</p>

<p>Now figure out how to move all the elements of the list onto one line, separated by commas.</p>

<h3>Quantifiers</h3>

<p>Adding a + to a wild card allows it to match multiple occurrences of that card in succession.</p>

<p>If you want to match multiple word-characters in a row, you will search \w+</p>

<p>Multiple-digit numbers can be found with \d+</p>

<p>If you want to preserve a wild-card character that you're searching, bracket it with parentheses.</p>

<p>Let's change the 'Genus species' nomenclature to 'G. species'.</p>

<p>Search (\w)\w+ and replace with \1.</p>

<p>Now your list should look like<br>
<code>D. melanogaster, D. simulans, D. sechellia, A. gambiae, A. aegypti, T. castaneum, A. mellifera</code></p>

<h3>Invisible characters</h3>

<p>It can be difficult to tell \r from \r\n, or tab characters from white space. You can see these 'invisible characters' by adjusting the settings in your text editor.</p>

<h5>Adjust settings in TextWrangler:</h5>

<p>Select View -&gt; Text Display -&gt; Show Invisibles</p>

<h5>Adjust settings in notepad ++:</h5>

<p>View -&gt; Show Symbol -&gt; Show All Characters</p>

<h3>Text editor exercises</h3>

<h4>Exercise 1</h4>

<p>Open the file "twenty_seven_club.txt"</p>

<p>There's a superstition about musicians dying at age twenty-seven, that became well known after the deaths of well-known singers like Kurt Cobain and Amy Winehouse. This list (taken from wikipedia) contains a full list of musicians who died at the age of twenty-seven.</p>

<p>Notice how words are separated by white space, and categories are separated by tabs. </p>

<p>Replace the full date in the second column with just the year, using the following commands:</p>

<p>Search: (\w+)\t\w+\s\d+,\s<br>
Replace: \1\t</p>

<p>Now figure out how to remove all information on each line after the year (cause of death, age, etc.)</p>

<h4>Exercise 2</h4>

<p>Open the gff file "example.gff". gffs are flat text files containing genomic features, that can be opened in any text editor. </p>

<p>The first few lines are headers. The informative lines all look like:</p>

<p><code>chr2L    macs    peak_call   214988  216272  6.38    .   .   Summit=826;Tags=82;pval=159.43;fdr=6.38</code></p>

<p>Bedgraphs are another file format frequently for genomic data. This line in bedgraph format would include the chromosome, coordinates, and score (summit). It would look like:</p>

<p><code>chr2L    214988  216272  826</code></p>

<p>Change the information in this file from gff format to bedgraph format.</p>

<h2>Regex using Python</h2>

<div class="highlight highlight-source-python"><pre><span class="pl-c"># python code</span>
<span class="pl-k">import</span> this</pre></div>

<h2>Regex using Perl</h2>

<h3>Programming exercises</h3>

<p><a href="https://camo.githubusercontent.com/7420f56d9223298b698e8d2f4f042b4a1acb5692/68747470733a2f2f696d67732e786b63642e636f6d2f636f6d6963732f726567756c61725f65787072657373696f6e732e706e67" target="_blank"><img src="https://camo.githubusercontent.com/7420f56d9223298b698e8d2f4f042b4a1acb5692/68747470733a2f2f696d67732e786b63642e636f6d2f636f6d6963732f726567756c61725f65787072657373696f6e732e706e67" alt="XKCD link" data-canonical-src="https://imgs.xkcd.com/comics/regular_expressions.png" style="max-width:100%;"></a><br>
** from <a href="https://xkcd.com/208/">https://xkcd.com/208/</a></p>

<h4>References</h4>

<p>Haddock and Dunn, 2011. Practical Computing for Biologists, chapter 2</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
