Alexandre Levy	January 17, 1892	Unknown	Composer, pianist and conductor	27 years, 98 days	[21]
Louis Chauvin	March 26, 1908	Neurosyphilitic sclerosis	Ragtime musician	27 years, 13 days	[21][22]
Robert Johnson	August 16, 1938	Poisoning (strychnine [unattributed])	Blues singer and musician who recorded a very influential set of 29 songs.	27 years, 100 days	[21][22][23][24][25][26][27]
Nat Jaffe	August 5, 1945	Complications from high blood pressure	Swing jazz pianist	27 years, 216 days	[21]
Jesse Belvin	February 6, 1960	Traffic collision (car)	R&B singer, pianist and songwriter	27 years, 53 days	[21][22][24][25]
Rudy Lewis	May 20, 1964	Drug overdose	Vocalist of the Drifters	27 years, 271 days	[24][26]
Joe Henderson	October 24, 1964	Heart attack	R&B and gospel singer	27 years, 183 days	[28]
Malcolm Hale	October 31, 1968	Poisoning (carbon monoxide)	Original member and lead guitarist of Spanky and Our Gang	27 years, 166 days	[21][25]
Dickie Pride	March 26, 1969	Drug overdose (sleeping pills)	Rock and roll singer	27 years, 156 days	[24]
Brian Jones	July 3, 1969	Drowning[29] (coroner's report states "death by misadventure")[30]	Rolling Stones founder, guitarist and multi-instrumentalist	27 years, 125 days	[21][22][24][25][26][27][31]
Alan "Blind Owl" Wilson	September 3, 1970	Drug overdose (barbiturate), possible suicide	Leader, singer and primary composer of Canned Heat	27 years, 61 days	[21][22][24][25][26][27]
Jimi Hendrix	September 18, 1970	Asphyxiation[32]	Pioneering electric guitarist, singer and songwriter for the Jimi Hendrix Experience and Band of Gypsys	27 years, 295 days	[21][22][24][25][26][27][31]
Janis Joplin	October 4, 1970	Drug overdose (probable, heroin)[33]	Lead vocalist and songwriter for Big Brother and the Holding Company, the Kozmic Blues Band and Full Tilt Boogie Band	27 years, 258 days	[21][22][24][25][26][27][34]
Arlester "Dyke" Christian	March 13, 1971	Murdered	Frontman, vocalist and bassist of Dyke and the Blazers	27 years, 273 days	[21]
Jim Morrison	July 3, 1971	Heart failure[35]	Singer, lyricist, and leader of the Doors	27 years, 207 days	[21][22][24][25][26][27][31]
Linda Jones	March 14, 1972	Complications from diabetes	Soul singer	27 years, 91 days	[24]
Leslie Harvey	May 3, 1972	Electrocution	Guitarist for Stone the Crows and brother of Alex Harvey	27 years, 233 days	[22][25][27]
Ron "Pigpen" McKernan	March 8, 1973	Gastrointestinal hemorrhage	Founding member, keyboardist and singer of the Grateful Dead	27 years, 181 days	[21][22][24][25][26][27]
Roger Lee Durham	July 27, 1973	Fell off a horse and died from the injuries	Singer and percussionist of Bloodstone	27 years, 163 days	[21][25]
Wallace Yohn	August 12, 1974	Plane crash	Organ player of Chase	27 years, 212 days	[21]
Dave Alexander	February 10, 1975	Pulmonary edema	Bassist for the Stooges	27 years, 252 days	[21][22][24][25][26][27]
Pete Ham	April 24, 1975	Suicide by hanging	Keyboardist and guitarist, leader of Badfinger	27 years, 362 days	[21][22][24][25][26][27]
Gary Thain	December 8, 1975	Drug overdose (heroin)	Former bassist of Uriah Heep and the Keef Hartley Band	27 years, 207 days	[21][22][25][26]
Cecilia	August 2, 1976	Traffic collision (car)	Singer	27 years, 296 days	[36][37]
Helmut Köllen	May 3, 1977	Poisoning (carbon monoxide)	Bassist for 1970s prog rock band Triumvirat	27 years, 62 days	[21][25]
Chris Bell	December 27, 1978	Traffic collision (car)	Singer-songwriter and guitarist of power pop band Big Star and solo	27 years, 349 days	[21][22][24][25]
Jacob Miller	March 23, 1980	Traffic collision (car)	Reggae artist and lead singer for Inner Circle	27 years, 324 days	[22][26]
D. Boon	December 22, 1985	Traffic collision (van)	Guitarist, lead singer of punk band the Minutemen	27 years, 266 days	[21][22][24][25][27]
Alexander Bashlachev	February 17, 1988	Fall from a height, probable suicide	Poet, rock musician and songwriter	27 years, 266 days	[36]
Jean-Michel Basquiat	August 12, 1988	Drug overdose (Speedball)	Painter and graffiti artist; formed the band Gray	27 years, 234 days	[24][25][26][27]
Pete de Freitas	June 14, 1989	Traffic collision (motorcycle)	Drummer for Echo & the Bunnymen	27 years, 346 days	[21][22][24][25][26]
Dimitar Voev	September 5, 1992	Cancer	Founder of the Bulgarian group New Generation	27 years, 107 days	[38]
Mia Zapata	July 7, 1993	Murdered	Lead singer of the Gits	27 years, 316 days	[21][22][24]
Kurt Cobain	April 5, 1994 c.	Suicide by gunshot[39]	Founding member, lead singer, guitarist and songwriter for Nirvana	27 years, 44 days c.	[21][22][24][25][26][27][34]
Kristen Pfaff	June 16, 1994	Drug overdose (heroin)	Bass guitarist for Hole and Janitor Joe	27 years, 21 days	[21][22][24][25][26][27]
Richey Edwards	February 1, 1995	Disappeared; officially presumed dead November 23, 2008	Lyricist and guitarist for Manic Street Preachers	27 years, 41 days	[21][24][25][27]
Fat Pat	February 3, 1998	Murdered	American rapper and member of Screwed Up Click	27 years, 61 days	[21][22]
Freaky Tah	March 28, 1999	Murdered	American rapper and member of the hip hop group Lost Boyz	27 years, 318 days	[21]
Kami	June 21, 1999	Subarachnoid hemorrhage	Drummer for Malice Mizer	27 years, 140 days	[40]
Rodrigo Bueno	June 24, 2000	Traffic collision (car)	Cuarteto singer	27 years, 31 days	[36]
Sean Patrick McCabe	August 28, 2000	Asphyxiation	Lead singer of Ink & Dagger	27 years, 289 days	[21][22][24][25]
Maria Serrano Serrano	November 24, 2001	Plane crash (Crossair Flight 3597)	Background singer for Passion Fruit	27 years, 363 days	[21]
Jeremy Michael Ward	May 25, 2003	Drug overdose (heroin)	The Mars Volta and De Facto sound manipulator	27 years, 20 days	[21][22][24][25]
Bryan Ottoson	April 19, 2005	Drug overdose (prescription medication)	Guitarist for American Head Charge	27 years, 32 days	[21][22][25]
Valentín Elizalde	November 26, 2006	Murdered	Mexican banda singer	27 years, 297 days	[21]
Amy Winehouse	July 23, 2011	Alcohol poisoning[41]	Singer-songwriter	27 years, 312 days	[22][24][25][26][27][31]
Richard Turner	August 11, 2011	Cardiac arrest	Trumpet player, collaborator with Friendly Fires[42]	27 years, 12 days	[22]
Nicole Bogner	January 6, 2012	Undisclosed illness	Singer for Visions of Atlantis	27 years, 290 days	[43]
Soroush "Looloosh" Farazmand	November 11, 2013	Murdered	Guitarist for the Yellow Dogs	27 years, 11 days	[44][45]
Slađa Guduraš	December 10, 2014	Road accident	Bosnian pop singer and actress	27 years, 213 days	[46]